Error: SMTP Error: Could not authenticate.
Data: Array
(
    [passenger] => Array
        (
            [name] => Test User1
            [company] => Test buisness 1
            [address] => Street 1
            [email] => test@test1.com
            [mobile_phone] => 83422469520
            [daytime_phone] => 0994544330
        )

    [ride] => Array
        (
            [vehicle] => Luxury Suv
            [service] => Wedding
            [date] => 04/15/2025
            [time] => 06:23 PM
            [passengers] => 5
            [bags] => 5
            [pickup_type] => street
            [pickup_details] => Array
                (
                    [address] => Street 1
                    [phone] => 83422469520
                )

            [destination_type] => street
            [destination_details] => Array
                (
                    [address] => Mayakowskogo
                    [phone] => 0994544330
                )

        )

    [payment] => Array
        (
            [method] => direct_billing
            [details] => Array
                (
                )

        )

    [additional_info] => 
    [ip] => 127.0.0.1
    [timestamp] => 2025-04-03 14:24:05
)
